{
  "name": "divia-api",
  "version": "1.0.1",
  "description": "Une API pour récupérer les passages des bus / tram de Divia.",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gauthier-th/divia-api.git"
  },
  "author": "lordmorgoth",
  "license": "MIT",
  "dependencies": {
    "bent": "^7.0.6",
    "xml-js": "^1.6.11"
  },
  "bugs": {
    "url": "https://github.com/gauthier-th/divia-api/issues"
  },
  "homepage": "https://github.com/gauthier-th/divia-api#readme"
}
